# huaweirandomnumber

./: app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  agconnect-services.json  build.gradle  mykeystore.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/worldtext/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/worldtext/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/: conf.js
src/assets/: icon.js  index.js
src/screens/: BuyScreen.js  HomeScreen.js  ItemScreen.js
